<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test 01</title>
</head>

<body>
    <h1> 2</h1>
    <!-- en rama deveop cambiando 1 a 2 -->
</body>

</html>